/* Gallery page のスタイル */
@import url(./root.css);

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
}

.title {
  width: 95%;
  max-width: 967px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title p {
  color: var(--offwhite);
  font-size: 20px;
}

.content_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  max-width: 967px;
  margin-bottom: 50px;
  padding: 20px 20px;
}

.card {
  width: 48%;
  min-width: 280px;
  min-height: 200px;
  /* max-height: 280px; */
  margin-bottom: 10px;
  background-color: var(--base_light);
  border: 1px solid var(--main_dark);
  border-radius: 5px;
  overflow: hidden;
}

.card img {
  width: 100%;
}